<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>SEC INGENIEROS S.A.S.</title>
  <link rel="stylesheet" href="style.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>

<body>

  <body>
    <div id="navbar"></div>

    <section class="container-fluid p-0">
      <div class="row g-0 contact p-0">
        <div class="col-md-8 align-items-center justify-content-center text-white contact-banner">
          <div class="text-center">
            <h1 class="fw-bold">CONTÁCTANOS</h1>
          </div>
        </div>

        <div class="col-md-4 info d-flex flex-column p-0">
          <div class="text-white p-4 d-flex flex-column justify-content-center text-start flex-grow-1">
            <h4 class="fw-bold text-center">Horario</h4>
            <ul class="list">
              <li>Lunes a Viernes: 7am - 5pm</li>
              <li>Sábados: 7am - 12:30pm</li>
            </ul>
            <hr class="border border-secondary my-4 w-100 mx-auto">
            <h4 class="fw-bold text-center">Contacto</h4>
            <ul class="list">
              <li>ventas@cadenasycomplementos.com</li>
              <li>323-580-04-33</li>
            </ul>
          </div>

          <div class="cotize py-5">
            <a href="https://wa.me/123456789" class="btn btn-warning btn-lg text-dark">Cotización online</a>
          </div>
        </div>
      </div>
    </section>



    <div id="footer"></div>

    <script src="script.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

  </body>

</html>

<style>
  .cotize {
    background-color: #002f87;
    color: white;
  }

  .contact {
    height: 600px;
  }

  .info {
    height: 100%;
  }

  .contact-banner {
    background: url('static/compresores.jpg') center/cover no-repeat;
    position: relative;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .contact-banner::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(56, 56, 56, 0.6);
  }

  .contact-banner h1 {
    position: relative;
    font-size: 3rem;
  }

  .contact-banner .bar {
    display: inline-block;
    width: 8px;
    height: 40px;
    background-color: #002f87;
    margin-right: 10px;
  }
</style>